<Configuration>
  <ViewDefinitions>

    <!-- PingHostStatistics-Custom -->
    <View>
      <Name>PingHostStatistics-Custom</Name>
      <ViewSelectedBy>
        <TypeName>Pscx.Commands.Net.PingHostStatistics</TypeName>
      </ViewSelectedBy>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <Text>Ping statistics for </Text>
              <ExpressionBinding>
                <ScriptBlock>$_.HostName</ScriptBlock>
              </ExpressionBinding>              
              <Text>:</Text>
              <NewLine />

              <Frame>
                <LeftIndent>4</LeftIndent>
                <CustomItem>

                  <Text>Packets: Sent = </Text>
                  <ExpressionBinding>
                    <PropertyName>Sent</PropertyName>
                  </ExpressionBinding>

                  <Text> Received = </Text>
                  <ExpressionBinding>
                    <PropertyName>Received</PropertyName>
                  </ExpressionBinding>

                  <Text> (</Text>
                  <ExpressionBinding>
                    <PropertyName>Loss</PropertyName>
                  </ExpressionBinding>
                  <Text>% loss)</Text>

                  <NewLine/>
                </CustomItem>
              </Frame>
              <Frame>
                <LeftIndent>4</LeftIndent>
                <CustomItem>
                  <Text>Approximate round trip time: min = </Text>

                  <ExpressionBinding>
                    <PropertyName>MinimumTime</PropertyName>
                  </ExpressionBinding>

                  <Text>ms, max = </Text>
                  <ExpressionBinding>
                    <PropertyName>MaximumTime</PropertyName>
                  </ExpressionBinding>

                  <Text>ms, avg = </Text>
                  <ExpressionBinding>
                    <PropertyName>AverageTime</PropertyName>
                  </ExpressionBinding>
                  <Text>ms</Text>

                  <NewLine/>
                </CustomItem>
              </Frame>

            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </View>

    <!-- PingHostStatistics-Table -->
    <View>
      <Name>PingHostStatistics-Table</Name>
      <ViewSelectedBy>
        <TypeName>Pscx.Commands.Net.PingHostStatistics</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>

          <TableColumnHeader>
            <Label>HostName</Label>
          </TableColumnHeader>

          <TableColumnHeader>
            <Label>Loss</Label>
            <Width>5</Width>
          </TableColumnHeader>

          <TableColumnHeader>
            <Label>Sent</Label>
            <Width>5</Width>
          </TableColumnHeader>

          <TableColumnHeader>
            <Label>Received</Label>
            <Width>8</Width>
          </TableColumnHeader>

          <TableColumnHeader>
            <Label>AverageTime</Label>
            <Width>11</Width>
          </TableColumnHeader>

        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>

              <TableColumnItem>
                <ScriptBlock>$_.HostNameWithAddress</ScriptBlock>
              </TableColumnItem>

              <TableColumnItem>
                <ScriptBlock>'{0} %' -f $_.Loss</ScriptBlock>
              </TableColumnItem>

              <TableColumnItem>
                <PropertyName>Sent</PropertyName>
              </TableColumnItem>

              <TableColumnItem>
                <PropertyName>Received</PropertyName>
              </TableColumnItem>

              <TableColumnItem>
                <ScriptBlock>'{0}ms' -f $_.AverageTime</ScriptBlock>
              </TableColumnItem>

            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- PingHostStatistics-List -->
    <View>
      <Name>PingHostStatistics-List</Name>
      <ViewSelectedBy>
        <TypeName>Pscx.Commands.Net.PingHostStatistics</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              
              <ListItem>
                <Label>HostName</Label>
                <ScriptBlock>$_.HostNameWithAddress</ScriptBlock>
              </ListItem>

              <ListItem>
                <PropertyName>Sent</PropertyName>
              </ListItem>

              <ListItem>
                <PropertyName>Received</PropertyName>
              </ListItem>

              <ListItem>
                <Label>Loss</Label>
                <ScriptBlock>'{0} %' -f $_.Loss</ScriptBlock>
              </ListItem>

              <ListItem>
                <Label>Average Time</Label>
                <ScriptBlock>'{0} ms' -f $_.AverageTime</ScriptBlock>
              </ListItem>

              <ListItem>
                <Label>Minimum Time</Label>
                <ScriptBlock>'{0} ms' -f $_.MinimumTime</ScriptBlock>
              </ListItem>

              <ListItem>
                <Label>Maximum Time</Label>
                <ScriptBlock>'{0} ms' -f $_.MaximumTime</ScriptBlock>
              </ListItem>

            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <!-- PingReply-List -->
    <View>
      <Name>PingReply-List</Name>
      <ViewSelectedBy>
        <TypeName>System.Net.NetworkInformation.PingReply</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>

              <ListItem>
                <PropertyName>Status</PropertyName>
              </ListItem>

              <ListItem>
                <PropertyName>Address</PropertyName>
              </ListItem>

              <ListItem>
                <Label>RoundtripTime</Label>
                <ScriptBlock>'{0} ms' -f $_.RoundtripTime</ScriptBlock>
              </ListItem>

              <ListItem>
                <PropertyName>BufferSize</PropertyName>
              </ListItem>

              <ListItem>
                <Label>Options</Label>
                <PropertyName>OptionsString</PropertyName>
              </ListItem>

            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <!-- MailMessage-List -->
    <View>
      <Name>System.Net.Mail.MailMessage</Name>
      <ViewSelectedBy>
        <TypeName>System.Net.Mail.MailMessage</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>From</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ReplyTo</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>To</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CC</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Bcc</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Attachments</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Priority</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Subject</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IsBodyHtml</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Body</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

  </ViewDefinitions>
</Configuration>

<!-- SIG # Begin signature block -->
<!-- MIIccgYJKoZIhvcNAQcCoIIcYzCCHF8CAQExCzAJBgUrDgMCGgUAMGkGCisGAQQB -->
<!-- gjcCAQSgWzBZMDQGCisGAQQBgjcCAR4wJgIDAQAABBAfzDtgWUsITrck0sYpfvNR -->
<!-- AgEAAgEAAgEAAgEAAgEAMCEwCQYFKw4DAhoFAAQUh3+wHrWq9W/B+QsUfaGUUUGc -->
<!-- lzegghehMIIFKjCCBBKgAwIBAgIQBLQS3h09OUqqdSKUe3ftPjANBgkqhkiG9w0B -->
<!-- AQsFADByMQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYD -->
<!-- VQQLExB3d3cuZGlnaWNlcnQuY29tMTEwLwYDVQQDEyhEaWdpQ2VydCBTSEEyIEFz -->
<!-- c3VyZWQgSUQgQ29kZSBTaWduaW5nIENBMB4XDTE2MTAxMjAwMDAwMFoXDTE5MTAx -->
<!-- NzEyMDAwMFowZzELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNPMRUwEwYDVQQHEwxG -->
<!-- b3J0IENvbGxpbnMxGTAXBgNVBAoTEDZMNiBTb2Z0d2FyZSBMTEMxGTAXBgNVBAMT -->
<!-- EDZMNiBTb2Z0d2FyZSBMTEMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB -->
<!-- AQDDHT8E4dIiat1nGhayMJznISOTlfF48p2a7FNvIFG2ccoScZXJj53TmVkAF74J -->
<!-- vFNld8ooNVig5BoqeO/Qq6MogKGLBl2gIaruHYwgll79z6aIsRJc6e9TjacIJZtr -->
<!-- AUGGBg+5hl9fDygpfLQ3x0xEyTPbKcpDimc9MB5LSgclOwLXZflaEVqHvtHFDd3H -->
<!-- FmuMtSS3ryhH8DrTglZNjYSbYTDBKVfq+J40Vzs5qhS86NiO2bZb+YVMQpDoZ6Yd -->
<!-- EgXlOE6t4BHRoNX2r1VvnlUpwUnanRLkpGSq9nWmZF/YIUM13Zv7ceLwtnh8KrxI -->
<!-- kaRr0kmYcJfv69kBI6e2Ezf5AgMBAAGjggHFMIIBwTAfBgNVHSMEGDAWgBRaxLl7 -->
<!-- KgqjpepxA8Bg+S32ZXUOWDAdBgNVHQ4EFgQU3UkpEeo3RgECtRdGHPkvZ6VK9PMw -->
<!-- DgYDVR0PAQH/BAQDAgeAMBMGA1UdJQQMMAoGCCsGAQUFBwMDMHcGA1UdHwRwMG4w -->
<!-- NaAzoDGGL2h0dHA6Ly9jcmwzLmRpZ2ljZXJ0LmNvbS9zaGEyLWFzc3VyZWQtY3Mt -->
<!-- ZzEuY3JsMDWgM6Axhi9odHRwOi8vY3JsNC5kaWdpY2VydC5jb20vc2hhMi1hc3N1 -->
<!-- cmVkLWNzLWcxLmNybDBMBgNVHSAERTBDMDcGCWCGSAGG/WwDATAqMCgGCCsGAQUF -->
<!-- BwIBFhxodHRwczovL3d3dy5kaWdpY2VydC5jb20vQ1BTMAgGBmeBDAEEATCBhAYI -->
<!-- KwYBBQUHAQEEeDB2MCQGCCsGAQUFBzABhhhodHRwOi8vb2NzcC5kaWdpY2VydC5j -->
<!-- b20wTgYIKwYBBQUHMAKGQmh0dHA6Ly9jYWNlcnRzLmRpZ2ljZXJ0LmNvbS9EaWdp -->
<!-- Q2VydFNIQTJBc3N1cmVkSURDb2RlU2lnbmluZ0NBLmNydDAMBgNVHRMBAf8EAjAA -->
<!-- MA0GCSqGSIb3DQEBCwUAA4IBAQB7bGUp27a8g3rslXsg8vJ5kSdoay0XAiJqRlZW -->
<!-- J7yN89iw9Pf+KJaApRaGnG/DPpNz/KFDm3XOSeimCDAxWfJJiUjpClZGOA06BYUg -->
<!-- +UmF1/3AuTkUaFPig5ZgwabS9Cc3JKg1ue6kHFYerTncA1Axcw/TkVemZayUdi1w -->
<!-- gfMz01YYQ1Dr0LormXLC3br4kxlYY3vWmBMSgjYgiTNH+FkEMOcFEDFgGXLKUpyS -->
<!-- tr2G+1UPgGhlNf4b/51Ul736M5L+tbkLYp4rO7WG5ojb+HOMHwEm/YiaK1V5QBii -->
<!-- mQYYY7RQJ34sRORnWDH2MJbvrTNoQQoaDgT2u2bAaEc6RKYBMIIFMDCCBBigAwIB -->
<!-- AgIQBAkYG1/Vu2Z1U0O1b5VQCDANBgkqhkiG9w0BAQsFADBlMQswCQYDVQQGEwJV -->
<!-- UzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3d3cuZGlnaWNlcnQu -->
<!-- Y29tMSQwIgYDVQQDExtEaWdpQ2VydCBBc3N1cmVkIElEIFJvb3QgQ0EwHhcNMTMx -->
<!-- MDIyMTIwMDAwWhcNMjgxMDIyMTIwMDAwWjByMQswCQYDVQQGEwJVUzEVMBMGA1UE -->
<!-- ChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3d3cuZGlnaWNlcnQuY29tMTEwLwYD -->
<!-- VQQDEyhEaWdpQ2VydCBTSEEyIEFzc3VyZWQgSUQgQ29kZSBTaWduaW5nIENBMIIB -->
<!-- IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA+NOzHH8OEa9ndwfTCzFJGc/Q -->
<!-- +0WZsTrbRPV/5aid2zLXcep2nQUut4/6kkPApfmJ1DcZ17aq8JyGpdglrA55KDp+ -->
<!-- 6dFn08b7KSfH03sjlOSRI5aQd4L5oYQjZhJUM1B0sSgmuyRpwsJS8hRniolF1C2h -->
<!-- o+mILCCVrhxKhwjfDPXiTWAYvqrEsq5wMWYzcT6scKKrzn/pfMuSoeU7MRzP6vIK -->
<!-- 5Fe7SrXpdOYr/mzLfnQ5Ng2Q7+S1TqSp6moKq4TzrGdOtcT3jNEgJSPrCGQ+UpbB -->
<!-- 8g8S9MWOD8Gi6CxR93O8vYWxYoNzQYIH5DiLanMg0A9kczyen6Yzqf0Z3yWT0QID -->
<!-- AQABo4IBzTCCAckwEgYDVR0TAQH/BAgwBgEB/wIBADAOBgNVHQ8BAf8EBAMCAYYw -->
<!-- EwYDVR0lBAwwCgYIKwYBBQUHAwMweQYIKwYBBQUHAQEEbTBrMCQGCCsGAQUFBzAB -->
<!-- hhhodHRwOi8vb2NzcC5kaWdpY2VydC5jb20wQwYIKwYBBQUHMAKGN2h0dHA6Ly9j -->
<!-- YWNlcnRzLmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydEFzc3VyZWRJRFJvb3RDQS5jcnQw -->
<!-- gYEGA1UdHwR6MHgwOqA4oDaGNGh0dHA6Ly9jcmw0LmRpZ2ljZXJ0LmNvbS9EaWdp -->
<!-- Q2VydEFzc3VyZWRJRFJvb3RDQS5jcmwwOqA4oDaGNGh0dHA6Ly9jcmwzLmRpZ2lj -->
<!-- ZXJ0LmNvbS9EaWdpQ2VydEFzc3VyZWRJRFJvb3RDQS5jcmwwTwYDVR0gBEgwRjA4 -->
<!-- BgpghkgBhv1sAAIEMCowKAYIKwYBBQUHAgEWHGh0dHBzOi8vd3d3LmRpZ2ljZXJ0 -->
<!-- LmNvbS9DUFMwCgYIYIZIAYb9bAMwHQYDVR0OBBYEFFrEuXsqCqOl6nEDwGD5LfZl -->
<!-- dQ5YMB8GA1UdIwQYMBaAFEXroq/0ksuCMS1Ri6enIZ3zbcgPMA0GCSqGSIb3DQEB -->
<!-- CwUAA4IBAQA+7A1aJLPzItEVyCx8JSl2qB1dHC06GsTvMGHXfgtg/cM9D8Svi/3v -->
<!-- Kt8gVTew4fbRknUPUbRupY5a4l4kgU4QpO4/cY5jDhNLrddfRHnzNhQGivecRk5c -->
<!-- /5CxGwcOkRX7uq+1UcKNJK4kxscnKqEpKBo6cSgCPC6Ro8AlEeKcFEehemhor5un -->
<!-- XCBc2XGxDI+7qPjFEmifz0DLQESlE/DmZAwlCEIysjaKJAL+L3J+HNdJRZboWR3p -->
<!-- +nRka7LrZkPas7CM1ekN3fYBIM6ZMWM9CBoYs4GbT8aTEAb8B4H6i9r5gkn3Ym6h -->
<!-- U/oSlBiFLpKR6mhsRDKyZqHnGKSaZFHvMIIGajCCBVKgAwIBAgIQAwGaAjr/WLFr -->
<!-- 1tXq5hfwZjANBgkqhkiG9w0BAQUFADBiMQswCQYDVQQGEwJVUzEVMBMGA1UEChMM -->
<!-- RGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3d3cuZGlnaWNlcnQuY29tMSEwHwYDVQQD -->
<!-- ExhEaWdpQ2VydCBBc3N1cmVkIElEIENBLTEwHhcNMTQxMDIyMDAwMDAwWhcNMjQx -->
<!-- MDIyMDAwMDAwWjBHMQswCQYDVQQGEwJVUzERMA8GA1UEChMIRGlnaUNlcnQxJTAj -->
<!-- BgNVBAMTHERpZ2lDZXJ0IFRpbWVzdGFtcCBSZXNwb25kZXIwggEiMA0GCSqGSIb3 -->
<!-- DQEBAQUAA4IBDwAwggEKAoIBAQCjZF38fLPggjXg4PbGKuZJdTvMbuBTqZ8fZFnm -->
<!-- fGt/a4ydVfiS457VWmNbAklQ2YPOb2bu3cuF6V+l+dSHdIhEOxnJ5fWRn8YUOawk -->
<!-- 6qhLLJGJzF4o9GS2ULf1ErNzlgpno75hn67z/RJ4dQ6mWxT9RSOOhkRVfRiGBYxV -->
<!-- h3lIRvfKDo2n3k5f4qi2LVkCYYhhchhoubh87ubnNC8xd4EwH7s2AY3vJ+P3mvBM -->
<!-- MWSN4+v6GYeofs/sjAw2W3rBerh4x8kGLkYQyI3oBGDbvHN0+k7Y/qpA8bLOcEaD -->
<!-- 6dpAoVk62RUJV5lWMJPzyWHM0AjMa+xiQpGsAsDvpPCJEY93AgMBAAGjggM1MIID -->
<!-- MTAOBgNVHQ8BAf8EBAMCB4AwDAYDVR0TAQH/BAIwADAWBgNVHSUBAf8EDDAKBggr -->
<!-- BgEFBQcDCDCCAb8GA1UdIASCAbYwggGyMIIBoQYJYIZIAYb9bAcBMIIBkjAoBggr -->
<!-- BgEFBQcCARYcaHR0cHM6Ly93d3cuZGlnaWNlcnQuY29tL0NQUzCCAWQGCCsGAQUF -->
<!-- BwICMIIBVh6CAVIAQQBuAHkAIAB1AHMAZQAgAG8AZgAgAHQAaABpAHMAIABDAGUA -->
<!-- cgB0AGkAZgBpAGMAYQB0AGUAIABjAG8AbgBzAHQAaQB0AHUAdABlAHMAIABhAGMA -->
<!-- YwBlAHAAdABhAG4AYwBlACAAbwBmACAAdABoAGUAIABEAGkAZwBpAEMAZQByAHQA -->
<!-- IABDAFAALwBDAFAAUwAgAGEAbgBkACAAdABoAGUAIABSAGUAbAB5AGkAbgBnACAA -->
<!-- UABhAHIAdAB5ACAAQQBnAHIAZQBlAG0AZQBuAHQAIAB3AGgAaQBjAGgAIABsAGkA -->
<!-- bQBpAHQAIABsAGkAYQBiAGkAbABpAHQAeQAgAGEAbgBkACAAYQByAGUAIABpAG4A -->
<!-- YwBvAHIAcABvAHIAYQB0AGUAZAAgAGgAZQByAGUAaQBuACAAYgB5ACAAcgBlAGYA -->
<!-- ZQByAGUAbgBjAGUALjALBglghkgBhv1sAxUwHwYDVR0jBBgwFoAUFQASKxOYspkH -->
<!-- 7R7for5XDStnAs0wHQYDVR0OBBYEFGFaTSS2STKdSip5GoNL9B6Jwcp9MH0GA1Ud -->
<!-- HwR2MHQwOKA2oDSGMmh0dHA6Ly9jcmwzLmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydEFz -->
<!-- c3VyZWRJRENBLTEuY3JsMDigNqA0hjJodHRwOi8vY3JsNC5kaWdpY2VydC5jb20v -->
<!-- RGlnaUNlcnRBc3N1cmVkSURDQS0xLmNybDB3BggrBgEFBQcBAQRrMGkwJAYIKwYB -->
<!-- BQUHMAGGGGh0dHA6Ly9vY3NwLmRpZ2ljZXJ0LmNvbTBBBggrBgEFBQcwAoY1aHR0 -->
<!-- cDovL2NhY2VydHMuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0QXNzdXJlZElEQ0EtMS5j -->
<!-- cnQwDQYJKoZIhvcNAQEFBQADggEBAJ0lfhszTbImgVybhs4jIA+Ah+WI//+x1Gos -->
<!-- Me06FxlxF82pG7xaFjkAneNshORaQPveBgGMN/qbsZ0kfv4gpFetW7easGAm6mlX -->
<!-- IV00Lx9xsIOUGQVrNZAQoHuXx/Y/5+IRQaa9YtnwJz04HShvOlIJ8OxwYtNiS7Dg -->
<!-- c6aSwNOOMdgv420XEwbu5AO2FKvzj0OncZ0h3RTKFV2SQdr5D4HRmXQNJsQOfxu1 -->
<!-- 9aDxxncGKBXp2JPlVRbwuwqrHNtcSCdmyKOLChzlldquxC5ZoGHd2vNtomHpigtt -->
<!-- 7BIYvfdVVEADkitrwlHCCkivsNRu4PQUCjob4489yq9qjXvc2EQwggbNMIIFtaAD -->
<!-- AgECAhAG/fkDlgOt6gAK6z8nu7obMA0GCSqGSIb3DQEBBQUAMGUxCzAJBgNVBAYT -->
<!-- AlVTMRUwEwYDVQQKEwxEaWdpQ2VydCBJbmMxGTAXBgNVBAsTEHd3dy5kaWdpY2Vy -->
<!-- dC5jb20xJDAiBgNVBAMTG0RpZ2lDZXJ0IEFzc3VyZWQgSUQgUm9vdCBDQTAeFw0w -->
<!-- NjExMTAwMDAwMDBaFw0yMTExMTAwMDAwMDBaMGIxCzAJBgNVBAYTAlVTMRUwEwYD -->
<!-- VQQKEwxEaWdpQ2VydCBJbmMxGTAXBgNVBAsTEHd3dy5kaWdpY2VydC5jb20xITAf -->
<!-- BgNVBAMTGERpZ2lDZXJ0IEFzc3VyZWQgSUQgQ0EtMTCCASIwDQYJKoZIhvcNAQEB -->
<!-- BQADggEPADCCAQoCggEBAOiCLZn5ysJClaWAc0Bw0p5WVFypxNJBBo/JM/xNRZFc -->
<!-- gZ/tLJz4FlnfnrUkFcKYubR3SdyJxArar8tea+2tsHEx6886QAxGTZPsi3o2CAOr -->
<!-- DDT+GEmC/sfHMUiAfB6iD5IOUMnGh+s2P9gww/+m9/uizW9zI/6sVgWQ8DIhFonG -->
<!-- cIj5BZd9o8dD3QLoOz3tsUGj7T++25VIxO4es/K8DCuZ0MZdEkKB4YNugnM/JksU -->
<!-- kK5ZZgrEjb7SzgaurYRvSISbT0C58Uzyr5j79s5AXVz2qPEvr+yJIvJrGGWxwXOt -->
<!-- 1/HYzx4KdFxCuGh+t9V3CidWfA9ipD8yFGCV/QcEogkCAwEAAaOCA3owggN2MA4G -->
<!-- A1UdDwEB/wQEAwIBhjA7BgNVHSUENDAyBggrBgEFBQcDAQYIKwYBBQUHAwIGCCsG -->
<!-- AQUFBwMDBggrBgEFBQcDBAYIKwYBBQUHAwgwggHSBgNVHSAEggHJMIIBxTCCAbQG -->
<!-- CmCGSAGG/WwAAQQwggGkMDoGCCsGAQUFBwIBFi5odHRwOi8vd3d3LmRpZ2ljZXJ0 -->
<!-- LmNvbS9zc2wtY3BzLXJlcG9zaXRvcnkuaHRtMIIBZAYIKwYBBQUHAgIwggFWHoIB -->
<!-- UgBBAG4AeQAgAHUAcwBlACAAbwBmACAAdABoAGkAcwAgAEMAZQByAHQAaQBmAGkA -->
<!-- YwBhAHQAZQAgAGMAbwBuAHMAdABpAHQAdQB0AGUAcwAgAGEAYwBjAGUAcAB0AGEA -->
<!-- bgBjAGUAIABvAGYAIAB0AGgAZQAgAEQAaQBnAGkAQwBlAHIAdAAgAEMAUAAvAEMA -->
<!-- UABTACAAYQBuAGQAIAB0AGgAZQAgAFIAZQBsAHkAaQBuAGcAIABQAGEAcgB0AHkA -->
<!-- IABBAGcAcgBlAGUAbQBlAG4AdAAgAHcAaABpAGMAaAAgAGwAaQBtAGkAdAAgAGwA -->
<!-- aQBhAGIAaQBsAGkAdAB5ACAAYQBuAGQAIABhAHIAZQAgAGkAbgBjAG8AcgBwAG8A -->
<!-- cgBhAHQAZQBkACAAaABlAHIAZQBpAG4AIABiAHkAIAByAGUAZgBlAHIAZQBuAGMA -->
<!-- ZQAuMAsGCWCGSAGG/WwDFTASBgNVHRMBAf8ECDAGAQH/AgEAMHkGCCsGAQUFBwEB -->
<!-- BG0wazAkBggrBgEFBQcwAYYYaHR0cDovL29jc3AuZGlnaWNlcnQuY29tMEMGCCsG -->
<!-- AQUFBzAChjdodHRwOi8vY2FjZXJ0cy5kaWdpY2VydC5jb20vRGlnaUNlcnRBc3N1 -->
<!-- cmVkSURSb290Q0EuY3J0MIGBBgNVHR8EejB4MDqgOKA2hjRodHRwOi8vY3JsMy5k -->
<!-- aWdpY2VydC5jb20vRGlnaUNlcnRBc3N1cmVkSURSb290Q0EuY3JsMDqgOKA2hjRo -->
<!-- dHRwOi8vY3JsNC5kaWdpY2VydC5jb20vRGlnaUNlcnRBc3N1cmVkSURSb290Q0Eu -->
<!-- Y3JsMB0GA1UdDgQWBBQVABIrE5iymQftHt+ivlcNK2cCzTAfBgNVHSMEGDAWgBRF -->
<!-- 66Kv9JLLgjEtUYunpyGd823IDzANBgkqhkiG9w0BAQUFAAOCAQEARlA+ybcoJKc4 -->
<!-- HbZbKa9Sz1LpMUerVlx71Q0LQbPv7HUfdDjyslxhopyVw1Dkgrkj0bo6hnKtOHis -->
<!-- dV0XFzRyR4WUVtHruzaEd8wkpfMEGVWp5+Pnq2LN+4stkMLA0rWUvV5PsQXSDj0a -->
<!-- qRRbpoYxYqioM+SbOafE9c4deHaUJXPkKqvPnHZL7V/CSxbkS3BMAIke/MV5vEwS -->
<!-- V/5f4R68Al2o/vsHOE8Nxl2RuQ9nRc3Wg+3nkg2NsWmMT/tZ4CMP0qquAHzunEIO -->
<!-- z5HXJ7cW7g/DvXwKoO4sCFWFIrjrGBpN/CohrUkxg0eVd3HcsRtLSxwQnHcUwZ1P -->
<!-- L1qVCCkQJjGCBDswggQ3AgEBMIGGMHIxCzAJBgNVBAYTAlVTMRUwEwYDVQQKEwxE -->
<!-- aWdpQ2VydCBJbmMxGTAXBgNVBAsTEHd3dy5kaWdpY2VydC5jb20xMTAvBgNVBAMT -->
<!-- KERpZ2lDZXJ0IFNIQTIgQXNzdXJlZCBJRCBDb2RlIFNpZ25pbmcgQ0ECEAS0Et4d -->
<!-- PTlKqnUilHt37T4wCQYFKw4DAhoFAKB4MBgGCisGAQQBgjcCAQwxCjAIoAKAAKEC -->
<!-- gAAwGQYJKoZIhvcNAQkDMQwGCisGAQQBgjcCAQQwHAYKKwYBBAGCNwIBCzEOMAwG -->
<!-- CisGAQQBgjcCARUwIwYJKoZIhvcNAQkEMRYEFA8To2rN4vJqKjd7QGQ62SggvV6V -->
<!-- MA0GCSqGSIb3DQEBAQUABIIBAK9Q81qDyfeD7t8MY71k0E81GzV43JgbP6YG2lgH -->
<!-- YXmkyYTSGFIFBLhfM6flSzgQGAzLmMRJ8qk+fhQ0QTLlrLGJgj86Fe1kuy/8E/OY -->
<!-- Cuwb+3HkdeUbbzNvznDKhvAdu4fsP2SD3TBQsK2/jMkiZoJeSB7nbQy4Mqid1N1t -->
<!-- O4IWmTe3xAmvgdSUfHqpNopZDXcNsU50d9wgEskQtk30bBR0nzz9xH18MfhfPmIC -->
<!-- NsoAF5EO8/oUfSrpGfSN50mHMVVBMjkeRAwkMWp8rB/UpXB25Vr94JbVvQgr08sl -->
<!-- YZlPraoUIWtH9GOJqPubyy4woCC2wQaVMDq458ROVHoy0JWhggIPMIICCwYJKoZI -->
<!-- hvcNAQkGMYIB/DCCAfgCAQEwdjBiMQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGln -->
<!-- aUNlcnQgSW5jMRkwFwYDVQQLExB3d3cuZGlnaWNlcnQuY29tMSEwHwYDVQQDExhE -->
<!-- aWdpQ2VydCBBc3N1cmVkIElEIENBLTECEAMBmgI6/1ixa9bV6uYX8GYwCQYFKw4D -->
<!-- AhoFAKBdMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8X -->
<!-- DTE4MDExNzAyNDYzOVowIwYJKoZIhvcNAQkEMRYEFP104KnYBL8b0W56R/nhHGTW -->
<!-- RBq8MA0GCSqGSIb3DQEBAQUABIIBAAsNODhjWC9XHh0P+MUVOQJ1LNvcQSQskeTi -->
<!-- FaaxXdFbBAGwrti8b3GyMpRjkP8NU24EkXS1Dda3bEZijDy+Ui7ahKJ3EIsMBIZ4 -->
<!-- qhm1FvFd6WlRityr+E1CyFq/Cjxi0xwCjrw2g3flxUwURpy3U08lJfcI4FpQVV17 -->
<!-- F0LbEAVXaPRUe9kW4VuvpeaPEnUmP5pjnaLP+mprAr8jaMBByltnIXcygWQFOn6g -->
<!-- fZzoyCKRnRW05ujaPn0ukXbttJHIVBKiZs1rah0YhtpaBLFaJn7VRky/d8xV8CSQ -->
<!-- +uqXKdJogrwh6k50yJQ+Xfub8qt3p9yerzE18g6SWdkno862Moo= -->
<!-- SIG # End signature block -->
